ea4bc82a6ad023ab7ee23ee620429895
::res://::1720139909
icon.svg::CompressedTexture2D::6468864448699900777::1719021157::1719021180::1::::<><>::
main.gd::GDScript::-1::1720086972::0::1::::<>Node2D<>::
main.tscn::PackedScene::1822754805489296517::1720087947::0::1::::<><>::res://main.gd<>res://src/game_state_machine.gd<>uid://7frwh2he3d2o::::res://src/UI/ui_layer.tscn
README.md::TextFile::-1::1719816918::0::1::::<><>::
state_enum.gd::GDScript::-1::1719213813::0::1::::<>Node<>::
::res://addons/::1719192519
::res://addons/state_machine/::1719212711
base_state.gd::GDScript::-1::1719193211::0::1::::BaseState<>RefCounted<>::
base_state_machine.gd::GDScript::-1::1719201542::0::1::::BaseStateMachine<>Node<>::
::res://addons/state_machine/state/::1720058881
s_playing_fight.gd::GDScript::-1::1719213109::0::1::::s_Playing_Fight<>BaseState<>::
s_playing_init.gd::GDScript::-1::1720058881::0::1::::s_Playing_Init<>BaseState<>::
s_playing_ready.gd::GDScript::-1::1719213160::0::1::::s_Playing_Ready<>BaseState<>::
s_playing_result.gd::GDScript::-1::1719213120::0::1::::s_Playing_Result<>BaseState<>::
s_ready_main_ui.gd::GDScript::-1::1719219547::0::1::::s_Ready_Main_UI<>BaseState<>::
::res://assets/::1719908826
::res://assets/brackeys_platformer_assets/::1718174655
LICENSE & CREDITS.txt::TextFile::-1::1718174654::0::1::::<><>::
::res://assets/brackeys_platformer_assets/fonts/::1719021792
PixelOperator8-Bold.ttf::FontFile::8407735111688118893::1718174654::1719021792::1::::<><>::
PixelOperator8.ttf::FontFile::3159212853360375541::1718174654::1719021792::1::::<><>::
::res://assets/brackeys_platformer_assets/music/::1719021792
time_for_adventure.mp3::AudioStreamMP3::1314184058766648550::1718174654::1719021792::1::::<><>::
::res://assets/brackeys_platformer_assets/sounds/::1719021795
coin.wav::AudioStreamWAV::7434323719099747943::1718174654::1719021795::1::::<><>::
explosion.wav::AudioStreamWAV::5407003481326432793::1718174654::1719021795::1::::<><>::
hurt.wav::AudioStreamWAV::7604538684243359841::1718174654::1719021795::1::::<><>::
jump.wav::AudioStreamWAV::5388762734111679356::1718174655::1719021795::1::::<><>::
power_up.wav::AudioStreamWAV::3467803254442009390::1718174655::1719021795::1::::<><>::
tap.wav::AudioStreamWAV::3755936412774812544::1718174655::1719021795::1::::<><>::
::res://assets/brackeys_platformer_assets/sprites/::1719021793
coin.png::CompressedTexture2D::3486870073970866666::1718174655::1719021793::1::::<><>::
fruit.png::CompressedTexture2D::4648094898489138103::1718174655::1719021793::1::::<><>::
knight.png::CompressedTexture2D::1903917538163836412::1718174655::1719021793::1::::<><>::
platforms.png::CompressedTexture2D::8604072543789174237::1718174655::1719021793::1::::<><>::
slime_green.png::CompressedTexture2D::8756652037932203196::1718174655::1719021793::1::::<><>::
slime_purple.png::CompressedTexture2D::3357952470755215989::1718174655::1719021793::1::::<><>::
world_tileset.png::CompressedTexture2D::1397238111085892791::1718174655::1719021793::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/::1719908826
License.txt::TextFile::-1::1674213708::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1658326842::0::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1719908826
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1719908826
desktop.ini::TextFile::-1::1672445068::0::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1719908826
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1719908902
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::7860009678897111826::1671936712::1719908901::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::2695358783853643385::1671936698::1719908901::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::3605511088048141908::1671936776::1719908901::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::1995838337937732776::1671936762::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::232370000900032635::1674136570::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::6760135527891015264::1674136570::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::7588445143287841790::1674136570::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5392483075573300845::1674136570::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::4204415600382370859::1674136830::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::5585212835119167549::1674136830::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::4737136114806614898::1674136830::1719908901::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::6753837073383479778::1674136830::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::1820471818492593383::1674136558::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::2383692676807448241::1674136558::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::7643700036242556664::1674136558::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::895429924256666933::1674136558::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::5605123494886476379::1674136820::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::730009067936262914::1674136820::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::2633177643380630531::1674136820::1719908901::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::1043691253028105924::1674136820::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::1881593533675195768::1674136580::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::8911243329970491091::1674136580::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::3387132017945372351::1674136580::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::7957237138211092513::1674136580::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::4346736646916443241::1674136850::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::3953057399367249030::1674136850::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::4780963108995883138::1674136850::1719908901::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::5845439315881946453::1674136850::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::8107027603793629023::1674136490::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::8367717233639382118::1674136490::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::4245380664146970831::1674136490::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::7818736588038545693::1674136490::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::4295937604109901697::1674136714::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::277130286455751879::1674136714::1719908901::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::3615029922270083564::1674136714::1719908902::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::149989927855206330::1674136714::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::4059722386148640400::1674136480::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::4326779606153043091::1674136480::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::8513651815848496190::1674136480::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::1595814950651295765::1674136480::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::8207245913628595995::1674136696::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::8905299286696320617::1674136696::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::7034880009466172794::1674136696::1719908902::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::4686318279697005624::1674136696::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::8513000895590882374::1674136510::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::181850947822039958::1674136510::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::4387980472329295875::1674136510::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::6623608927426652493::1674136510::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::7863760731849301683::1674136756::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::2748439429988469409::1674136756::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::6340438094825293014::1674136756::1719908902::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::4140531299146017759::1674136756::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::149246680810750108::1674136428::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::498268473160223030::1674136428::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::7197951125216818723::1674136428::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::5549809319258878234::1674136428::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::872485042894666072::1674136640::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::630063063060899788::1674136640::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::6012440100581818316::1674136640::1719908901::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::2838112244806999989::1674136640::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::4983252112127663867::1674136410::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::7959000010644190127::1674136410::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::606750814507769753::1674136410::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::3037038810618276781::1674136410::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::2130727714167809558::1674136618::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::1518738512366316851::1674136618::1719908901::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::3802176075485827995::1674136618::1719908902::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::9218901377485445742::1674136618::1719908902::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::1293769978394473254::1674136440::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::6023640871232278924::1674136440::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::360263734460777686::1674136440::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::4633970992580343088::1674136440::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::6442863655087782233::1674136652::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::3502502237350443890::1674136652::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::2269886435777936986::1674136652::1719908901::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::8176585441238893021::1674136652::1719908901::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::1442778734999422199::1671943172::1719908901::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::8288401435985392835::1671943186::1719908901::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::3208720032573426709::1671943196::1719908901::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::7766702974754803159::1671943216::1719908901::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::167483770747570071::1671943226::1719908901::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::4170137576827902351::1671943236::1719908901::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::7894645402300557814::1671943092::1719908901::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::2108714499403167909::1671943102::1719908901::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::5579319925297433338::1671937056::1719908901::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::5639291335902442394::1671937006::1719908901::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::5901623860777927384::1671937034::1719908901::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::4112569896962950774::1671937064::1719908901::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::2726486525300047050::1671937016::1719908901::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::1618919155657564333::1671937042::1719908901::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::2756288327592702023::1671942496::1719908901::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::2181730492374806761::1671942514::1719908901::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::757471858377193189::1671942522::1719908901::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::1103764458456803610::1671942532::1719908901::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::5768199871629378807::1671942538::1719908901::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::5612725233347738492::1671936038::1719908901::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::1267606625617004850::1671936096::1719908901::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::796683030345255427::1671936050::1719908901::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::5060931160098353006::1671936008::1719908901::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::5247220065224308353::1671936024::1719908901::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::6172316071007369506::1671936224::1719908901::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::87576446193486451::1671936250::1719908901::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::4388274544653935117::1671936234::1719908901::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::8038542783112453309::1671936196::1719908901::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::6621610664907490691::1671936210::1719908901::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::9025124324724160797::1671942906::1719908901::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::4868655995108375674::1671942920::1719908901::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::5729622087478033208::1671942928::1719908901::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8174797111637682193::1671942954::1719908901::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::3255846213853624469::1671943010::1719908901::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::9143957558331416749::1671943020::1719908901::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::1822475175053155367::1671943030::1719908901::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::8147438976656240321::1671943038::1719908901::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::1007711676853575661::1674128362::1719908901::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::6167878540480301455::1674128362::1719908901::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::3241235335803350498::1674128362::1719908901::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::2502041120721602747::1674128362::1719908901::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::4614546509250003178::1674128322::1719908901::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::4505319749270386657::1674128322::1719908901::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::7943015116040430252::1674128322::1719908901::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::1035884576765080382::1674128322::1719908901::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::4292715835798698951::1671943058::1719908901::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::6896737627993262184::1671942578::1719908901::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::6320392500686136333::1671936146::1719908901::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::6799463001657912052::1671936156::1719908901::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::1952960464305979321::1671936170::1719908901::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::6549485479723720414::1671936268::1719908901::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::4186983329651605725::1671936282::1719908901::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::6037019098655905158::1671936296::1719908901::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::4958038687982777893::1671943276::1719908901::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::7539672139170866052::1671943286::1719908901::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1719908901
Spritesheet_UI_Flat.png::CompressedTexture2D::725844741433075879::1671943582::1719908901::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::162229426115437617::1658307816::1719908901::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::5280649142415364815::1658307828::1719908901::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6234308965880813001::1658307666::1719908901::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::4570014611705357656::1658307678::1719908901::1::::<><>::
::res://assets/Menu Buttons/::1719021795
Menu Buttons sprite (BnW).png::CompressedTexture2D::8964909755686978334::1591107720::1719021794::1::::<><>::
Menu Buttons sprite (Colored).png::CompressedTexture2D::1544863071133494958::1591107745::1719021795::1::::<><>::
::res://assets/Menu Buttons/Large Buttons/::1719021475
::res://assets/Menu Buttons/Large Buttons/Colored Large Buttons/::1719021794
Back  col_Button.png::CompressedTexture2D::8794484964175651675::1591098492::1719021793::1::::<><>::
Continue  col_Button.png::CompressedTexture2D::9204533621715777910::1591098463::1719021793::1::::<><>::
Controls  col_Button.png::CompressedTexture2D::6679606863202100512::1591098433::1719021793::1::::<><>::
Exit  col_Button.png::CompressedTexture2D::3354439673547594108::1591098376::1719021793::1::::<><>::
Load  col_Button.png::CompressedTexture2D::1231183513663255628::1591098396::1719021793::1::::<><>::
Menu  col_Button.png::CompressedTexture2D::7040235782373527303::1591098481::1719021793::1::::<><>::
New Game  col_Button.png::CompressedTexture2D::7049702142100576863::1591098449::1719021793::1::::<><>::
Options  col_Button.png::CompressedTexture2D::7433325705087289451::1591098422::1719021794::1::::<><>::
Play col_Button.png::CompressedTexture2D::3941547946617711835::1591098347::1719021794::1::::<><>::
Quit  col_Button.png::CompressedTexture2D::3081598020033498590::1591098386::1719021794::1::::<><>::
Resume  col_Button.png::CompressedTexture2D::3278546830946978690::1591098472::1719021794::1::::<><>::
Settings  col_Button.png::CompressedTexture2D::6734166539556570596::1591098411::1719021794::1::::<><>::
Start  col_Button.png::CompressedTexture2D::6577588608910272996::1591098363::1719021794::1::::<><>::
::res://assets/Menu Buttons/Large Buttons/Large Buttons/::1719021794
Back Button.png::CompressedTexture2D::8203028655588544737::1591098053::1719021794::1::::<><>::
Continue Button.png::CompressedTexture2D::3512032724205686458::1591098021::1719021794::1::::<><>::
Controls Button.png::CompressedTexture2D::1429862758692388954::1591097983::1719021794::1::::<><>::
Exit Button.png::CompressedTexture2D::2575858167151357432::1591097758::1719021794::1::::<><>::
Load Button.png::CompressedTexture2D::5942208737229086700::1591097933::1719021794::1::::<><>::
Menu Button.png::CompressedTexture2D::3442894789035428419::1591098042::1719021794::1::::<><>::
New game Button.png::CompressedTexture2D::581036586263375622::1591097999::1719021794::1::::<><>::
Options Button.png::CompressedTexture2D::7699283449510214141::1591097970::1719021794::1::::<><>::
Play Button.png::CompressedTexture2D::1805691106422058800::1591097713::1719021794::1::::<><>::
Quit Button.png::CompressedTexture2D::2051410730329298270::1591097917::1719021794::1::::<><>::
Resume Button.png::CompressedTexture2D::8728312264337181804::1591098033::1719021794::1::::<><>::
Settings Button.png::CompressedTexture2D::316861365914221242::1591097954::1719021792::1::::<><>::
Start Button.png::CompressedTexture2D::1452983739428434340::1591097726::1719021792::1::::<><>::
::res://assets/Menu Buttons/Square Buttons/::1719021475
::res://assets/Menu Buttons/Square Buttons/Colored Square Buttons/::1719021792
Audio col_Square Button.png::CompressedTexture2D::6785938235223100776::1591099173::1719021792::1::::<><>::
Back col_Square Button.png::CompressedTexture2D::4071348927115525143::1591099139::1719021792::1::::<><>::
Down col_Square Button.png::CompressedTexture2D::1443395524315047796::1591099165::1719021792::1::::<><>::
Home col_Square Button.png::CompressedTexture2D::8887285469781112830::1591099182::1719021792::1::::<><>::
Info col_Square Button.png::CompressedTexture2D::1881092378326707279::1591099060::1719021792::1::::<><>::
Music col_Square Button.png::CompressedTexture2D::7709506159932631719::1591099201::1719021792::1::::<><>::
Next col_Square Button.png::CompressedTexture2D::8084380774257074029::1591099147::1719021792::1::::<><>::
On Off col_Square Button.png::CompressedTexture2D::3811240824861900988::1591099075::1719021792::1::::<><>::
Pause col_Square Button.png::CompressedTexture2D::3648428128597737815::1591099049::1719021792::1::::<><>::
Play col_Square Button.png::CompressedTexture2D::9220557255418941153::1591099038::1719021792::1::::<><>::
Questionmark col_Square Button.png::CompressedTexture2D::7293996176470147254::1591099192::1719021792::1::::<><>::
Return col_Square Button.png::CompressedTexture2D::2567665979263121022::1591099130::1719021792::1::::<><>::
Settings col_Square Button.png::CompressedTexture2D::4501920517327216701::1591099116::1719021792::1::::<><>::
Up col_Square Button.png::CompressedTexture2D::3236386827732650432::1591099156::1719021792::1::::<><>::
V col_Square Button.png::CompressedTexture2D::2120157076619183133::1591099085::1719021792::1::::<><>::
X col_Square Button.png::CompressedTexture2D::4932789619150022057::1591099103::1719021792::1::::<><>::
::res://assets/Menu Buttons/Square Buttons/Square Buttons/::1719021793
Audio Square Button.png::CompressedTexture2D::5599997954635864353::1591098851::1719021793::1::::<><>::
Back Square Button.png::CompressedTexture2D::2024715442621189852::1591098811::1719021793::1::::<><>::
Down Square Button.png::CompressedTexture2D::3871212800891561828::1591098840::1719021793::1::::<><>::
Home Square Button.png::CompressedTexture2D::1404510429993990833::1591098860::1719021793::1::::<><>::
Info Square Button.png::CompressedTexture2D::4940494621231705578::1591098612::1719021793::1::::<><>::
Music Square Button.png::CompressedTexture2D::6860502665787718990::1591098883::1719021793::1::::<><>::
Next Square Button.png::CompressedTexture2D::6031760703857938980::1591098821::1719021793::1::::<><>::
On Off Square Button.png::CompressedTexture2D::6510653296352160913::1591098648::1719021793::1::::<><>::
Pause Square Button.png::CompressedTexture2D::5716876373016603803::1591098602::1719021793::1::::<><>::
Play Square Button.png::CompressedTexture2D::2969300878146814622::1591098589::1719021793::1::::<><>::
Questionmark Square Button.png::CompressedTexture2D::2027545779090466271::1591098873::1719021793::1::::<><>::
Return Square Button.png::CompressedTexture2D::3022806400774863297::1591098801::1719021793::1::::<><>::
Settings Square Button.png::CompressedTexture2D::980323506810161908::1591098787::1719021793::1::::<><>::
Up Square Button.png::CompressedTexture2D::6399567959510545166::1591098829::1719021793::1::::<><>::
V Square Button.png::CompressedTexture2D::4483706458394671071::1591098666::1719021793::1::::<><>::
X Square Button.png::CompressedTexture2D::1307667521695383997::1591098765::1719021792::1::::<><>::
::res://src/::1720086972
game_state_machine.gd::GDScript::-1::1720086972::0::1::::GameStateMachine<>BaseStateMachine<>::
::res://src/actor/::1720088180
base_actor.gd::GDScript::-1::1720088180::0::1::::Actor<>Node<>::
test_actor.gd::GDScript::-1::1720087978::0::1::::TestActor<>Actor<>::
test_actor.tscn::PackedScene::1234211163905313486::1720088180::0::1::::<><>::uid://2ejijx5xdofs::::res://assets/brackeys_platformer_assets/sprites/knight.png<>res://src/actor/test_actor.gd<>uid://cyftityv7ykkn::::res://icon.svg
::res://src/behaviors/::1720087896
behavior.gd::GDScript::-1::1720087896::0::1::::BaseBehavior<>Node<>::
::res://src/behaviors/attacks/::1720087913
attack.gd::GDScript::-1::1720087913::0::1::::Attack<>BaseBehavior<>::
normal_attack.gd::GDScript::-1::1719212463::0::1::::<>Attack<>::
::res://src/behaviors/moves/::1720087905
move.gd::GDScript::-1::1720087905::0::1::::Move<>BaseBehavior<>::
normal_move.gd::GDScript::-1::1719212296::0::1::::Normal_Move<>Move<>::
::res://src/enemy/::1720076848
sandbag.gd::GDScript::-1::1720075970::0::1::::Sandbag<>Node2D<>::
sandbag.tscn::PackedScene::1771899202925407997::1720076848::0::1::::<><>::res://src/enemy/sandbag.gd<>uid://dw011rlnxbbc3::::res://assets/brackeys_platformer_assets/sprites/slime_green.png
::res://src/map/::1720087947
mouse_frame.tscn::PackedScene::4132639711150908906::1719911618::0::1::::<><>::uid://cu27fmpebyhp6::::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat_Select_01.png
test_map.gd::GDScript::-1::1720077249::0::1::::TestMap<>TileMap<>::
test_map.tscn::PackedScene::5634099492592397999::1720087947::0::1::::<><>::uid://t53kpr74jff8::::res://assets/brackeys_platformer_assets/sprites/world_tileset.png<>uid://0ik6kw1cfm7f::::res://src/enemy/sandbag.tscn<>uid://rt4jo310ctba::::res://src/actor/test_actor.tscn<>res://src/map/test_map.gd
::res://src/trigger/::1720087716
base_trigger.gd::GDScript::-1::1720087716::0::1::::BaseTrigger<>Node<>::
test_trigger.gd::GDScript::-1::1720087694::0::1::::TestTrigger<>BaseTrigger<>::
::res://src/UI/::1720075868
main_form.gd::GDScript::-1::1719215039::0::1::::<>Control<>::
main_form.tscn::PackedScene::2644861416702694076::1719800861::0::1::::<><>::res://src/UI/main_form.gd<>uid://ijpt8mm7rvqk::::res://assets/Menu Buttons/Large Buttons/Large Buttons/New game Button.png<>uid://c7o6tglqpo6yt::::res://assets/Menu Buttons/Large Buttons/Colored Large Buttons/New Game  col_Button.png
ready_fight_form.tscn::PackedScene::6233517624309727746::1720052845::0::1::::<><>::uid://sn3te1ks0kww::::res://src/UI/skill_manu.tscn
skill_manu.tscn::PackedScene::1291970352906732626::1720052845::0::1::::<><>::
ui_layer.gd::GDScript::-1::1720058500::0::1::::<>CanvasLayer<>::
ui_layer.tscn::PackedScene::2257436771227941232::1720075868::0::1::::<><>::res://src/UI/ui_layer.gd<>uid://bdxgqmfx71r5m::::res://src/UI/main_form.tscn<>uid://cu2teh8cydu2e::::res://src/UI/ready_fight_form.tscn
