[gd_scene load_steps=12 format=3 uid="uid://dy36lnamjv3x"]

[ext_resource type="Script" path="res://src/UI/action_list.gd" id="1_jug6j"]
[ext_resource type="Texture2D" uid="uid://6tcknnunbqyv" path="res://assets/UI Buttons/Pixel_Button_spin.png" id="1_pjsyp"]
[ext_resource type="Texture2D" uid="uid://c1mylnha2cekb" path="res://assets/UI Buttons/Pixel_Button.png" id="3_7o74p"]
[ext_resource type="Script" path="res://src/UI/action_list_Button.gd" id="4_kyrwg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbpvn"]
texture = ExtResource("3_7o74p")
region_rect = Rect2(320, 320, 64, 32)

[sub_resource type="Theme" id="Theme_ytceo"]
Label/styles/normal = SubResource("StyleBoxTexture_nbpvn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7wou"]
texture = ExtResource("1_pjsyp")
region_rect = Rect2(164, 324, 24, 56)

[sub_resource type="Theme" id="Theme_rhjyr"]
Panel/styles/panel = SubResource("StyleBoxTexture_l7wou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwql0"]
texture = ExtResource("3_7o74p")
region_rect = Rect2(101, 1, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jc0mr"]
texture = ExtResource("3_7o74p")
region_rect = Rect2(132, 4, 24, 24)

[sub_resource type="Theme" id="Theme_ujnt5"]
Button/styles/hover = SubResource("StyleBoxTexture_cwql0")
Button/styles/normal = SubResource("StyleBoxTexture_cwql0")
Button/styles/pressed = SubResource("StyleBoxTexture_jc0mr")

[node name="ActionList" type="MarginContainer"]
custom_minimum_size = Vector2(104, 464)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
script = ExtResource("1_jug6j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ActionsNumLabel" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_ytceo")
text = "0 / 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(72, 400)
layout_mode = 2
theme = SubResource("Theme_rhjyr")

[node name="Actions" type="VBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 60.0
offset_bottom = 372.0

[node name="ShowButtonContainer" type="MarginContainer" parent="VBoxContainer/Panel/Actions"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/margin_left = 0
script = ExtResource("4_kyrwg")

[node name="ShowButton" type="Button" parent="VBoxContainer/Panel/Actions/ShowButtonContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = SubResource("Theme_ujnt5")
theme_override_font_sizes/font_size = 10
text = "Attack"
