[gd_scene load_steps=8 format=3 uid="uid://0ik6kw1cfm7f"]

[ext_resource type="Script" path="res://src/enemy/sandbag.gd" id="1_kfh0u"]
[ext_resource type="Texture2D" uid="uid://dw011rlnxbbc3" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_o3274"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyt34"]
atlas = ExtResource("1_o3274")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0nr"]
atlas = ExtResource("1_o3274")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsup3"]
atlas = ExtResource("1_o3274")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfuv"]
atlas = ExtResource("1_o3274")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1it4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfuv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sandbag" type="Node2D"]
script = ExtResource("1_kfh0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_1it4c")
autoplay = "default"
frame_progress = 0.350867
flip_h = true

[node name="DamageNumberOriginalPosition" type="Node2D" parent="."]
position = Vector2(0, -8)
